<html>

<head>

    <style>
        body{
            background-color: coral;
        }
        .top-container{
            margin: auto;
            width: 50%;
        }
        .video-container{
            margin-top: 10px;
            margin: auto;
            width: 500px;
        }
        h1{
            color: darkblue;
            font-family:monospace;
            font-size: 4vmin;
            text-align: center;
        }
        p{
            color: white;
            font-family: monospace;
            font-size: 3vmin;
            padding: 10px;
            text-align: center;
        }
        .button{
            margin-bottom: 10px;
            width: 80%;
            margin: auto;
            background-color: cornflowerblue;
            border-radius: 10px;
        }
        .button:hover{
            background-color: rgb(45, 83, 155);
            border-radius: 10px;
        }
        .button:active{
            background-color:darkblue;
            border-radius: 10px;
        }
    </style>

</head>

<body>
    
        <div id="workout_container"></div>
    

    <script src="https://unpkg.com/react@16/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js" crossorigin></script>
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
    <script type="text/babel" src="workout.js"></script>
</body>

</html>